This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6273 wiz_defined-function locations,
            1573 strings with 20272 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 1055
> -- 337
< -- 0
+ -- 115
- -- 108
* -- 717
:= -- 894
add.period$ -- 35
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 813
empty$ -- 563
format.name$ -- 136
if$ -- 2158
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 98
num.names$ -- 49
pop$ -- 316
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 719
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 182
